# Template_CRUD_Java4

./: README.md  READMEBEFOREUSE.md  pom.xml
src/main/java/com/iamviet/template_crud_java4/: HelloServlet.java
src/main/java/com/iamviet/template_crud_java4/controllers/: HomePageController.java
src/main/java/com/iamviet/template_crud_java4/entities/: DongVat.java
src/main/java/com/iamviet/template_crud_java4/repositories/: IDongVatrRepository.java
src/main/java/com/iamviet/template_crud_java4/repositories/impl/: DongVatRepository.java
src/main/java/com/iamviet/template_crud_java4/utils/: HibernateUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: dongvat.jsp
src/main/webapp/views/: add-dongvat.jsp  detail-dongvat.jsp  list-dongvat.jsp  update-dongvat.jsp
